NET "Clock" LOC = C9;
NET "Clock" PERIOD = 40.0ns HIGH 50%;

NET "Reset" LOC = L13;

# ==== VGA Display ====
NET "oVGA[4]" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; //R
NET "oVGA[3]" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; //G
NET "oVGA[2]" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; //B
NET "oVGA[1]" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; //HS
NET "oVGA[0]" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; //VS

# ==== PS/2 Mouse/Keyboard ====
NET "PS2_Clock" LOC = "G14" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW | CLOCK_DEDICATED_ROUTE = FALSE;
NET "PS2_Data" LOC = "G13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
