NET "Clock" LOC = C9;
NET "Clock" PERIOD = 20.0ns HIGH 50%;

NET "Reset" LOC = L13;


# ==== Character LCD (LCD) ====
NET "oLCD<4>" LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW; //ENABLE
NET "oLCD<5>" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;	//REGISTER SELECT
NET "oLCD<6>" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW; //READWRITE
NET "oLCD<7>" LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW; // STRATA

# LCD data connections are shared with StrataFlash connections SF_D<11:8>
NET "oLCD<0>" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "oLCD<1>" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "oLCD<2>" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "oLCD<3>" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;

NET "oLed[0]" LOC = F12 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[1]" LOC = E12 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[2]" LOC = E11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[3]" LOC = F11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[4]" LOC = C11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[5]" LOC = D11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[6]" LOC = E9 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[7]" LOC = F9 | IOSTANDARD = LVTTL | DRIVE = 8;