INST "Clock_BUFGP" LOC = BUFGMUX_X1Y11;
NET "Clock" LOC = C9;
NET "Reset" LOC = L13;
NET "Reset" IOSTANDARD = LVTTL;
NET "Reset" PULLDOWN;'

# ==== Character LCD (LCD) ====
NET "oLCD<4>" LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ; //ENABLE
NET "oLCD<5>" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;	//REGISTER SELECT
NET "oLCD<6>" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ; //READWRITE
NET "oLCD<7>" LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ; // STRATA

# LCD data connections are shared with StrataFlash connections SF_D<11:8>
NET "oLCD<0>" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "oLCD<1>" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "oLCD<2>" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "oLCD<3>" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;


NET "oLed[0]" LOC = F12;
NET "oLed[0]" IOSTANDARD = LVTTL;
NET "oLed[0]" DRIVE = 8;
NET "oLed[1]" LOC = E12;
NET "oLed[1]" IOSTANDARD = LVTTL;
NET "oLed[1]" DRIVE = 8;
NET "oLed[2]" LOC = E11;
NET "oLed[2]" IOSTANDARD = LVTTL;
NET "oLed[2]" DRIVE = 8;
NET "oLed[3]" LOC = F11;
NET "oLed[3]" IOSTANDARD = LVTTL;
NET "oLed[3]" DRIVE = 8;
NET "oLed[4]" LOC = C11;
NET "oLed[4]" IOSTANDARD = LVTTL;
NET "oLed[4]" DRIVE = 8;
NET "oLed[5]" LOC = D11;
NET "oLed[5]" IOSTANDARD = LVTTL;
NET "oLed[5]" DRIVE = 8;
NET "oLed[6]" LOC = E9;
NET "oLed[6]" IOSTANDARD = LVTTL;
NET "oLed[6]" DRIVE = 8;
NET "oLed[7]" LOC = F9;
NET "oLed[7]" IOSTANDARD = LVTTL;
NET "oLed[7]" DRIVE = 8;
